# jlox

./: .gitignore  README.md  build.gradle.kts  pom.xml
.github/workflows/: build_and_test.yml  gradle.yml
docs/: draft.jlox
gradle/wrapper/: gradle-wrapper.properties
modules/cli/: pom.xml
modules/cli/src/main/java/: module-info.java
modules/cli/src/main/java/org/levelup/jlox/cli/: EvalCommand.java  Main.java  ReplCommand.java  RootCommand.java  RunCommand.java
modules/vm/: pom.xml
modules/vm/src/main/java/: module-info.java
modules/vm/src/main/java/org/levelup/jlox/vm/: AST.java  BinaryExpr.java  Expr.java  GroupExpr.java  LiteralExpr.java  Parser.java  Token.java  TokenType.java  Tokenizer.java  UnaryExpr.java
modules/vm/src/test/java/org/levelup/jlox/vm/: ASTTest.java  ParserTest.java  TokenizerTest.java
src/main/java/: module-info.java
src/main/java/org/iqraalabs/jlox/: CLI.java  Command.java  CommandLine.java  Main.java  RunCommand.java
src/main/java/org/levelup/jlox/: Command.java  CommandLine.java  Main.java  RunCommand.java
src/test/java/org/iqraalabs/jlox/: CLITest.java  CommandLineTest.java
src/test/java/org/levelup/jlox/: CommandLineTest.java
